<!DOCTYPE html>
<html lang="nb">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model📦</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">

    <style>
        main {

            font-family: 'Quicksand', sans-serif;

            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 20px;


            background-color: rebeccapurple;
            min-height: 1000px;

        }

        div {
            max-width: 400px;
            margin: 5px;
            padding: 20px;
            border: indigo solid 5px;
        }

        .Arthur {
            background-color: violet;

        }

        .Parsons {
            background-color: violet;
        }

        .Bård {
            background-color: violet;
        }

        .Bob {
            background-color: violet;
        }

        .Shannon {
            background-color: violet;
        }

        .Anniken {
            background-color: violet;
        }

        .terje {
            background-color: violet;
        }

        .sert {
            background-color: violet;
        }

        .hei {
            background-color: violet;
        }

        .kol {
            background-color: violet;
        }

        .sol {
            background-color: violet;
        }

        .mol {
            background-color: violet;
        }

        .lol {
            background-color: violet;
        }

        .sir {
            background-color: violet;
        }

        .helium {
            background-color: violet;
        }

        .stil {
            background-color: violet;
        }

        .mil {
            background-color: violet;
        }
    </style>


</head>

<body>
    <main>
        <div class="Bob">
            <h2>Boks-modellen</h2>
            <p>Boks-modellen består av innholdet,
                padding, border og margin.
            </p>
        </div>

        <div class="Parsons">
            <h2>Padding</h2>
            <p>
                Padding brukes til å lage plass rundt innholdet
                til et element, innenfor eventuelle definerte grenser.
                Det er egenskaper for innstilling av padding for hver
                side av et element. (topp, høyre, bunn og venstre).
            </p>
        </div>

        <div class="Arthur">
            <h2>Margin</h2>
            <p>Margin er luft rundt innholdet.
                Denne luften justerer luften mellom de forskjellige boksene.
            </p>
        </div>

        <div class="Bård">
            <h2>Border</h2>
            <p>Border lar deg spesifisere stilen,
                bredden og fargen på et elements kant.
        </div>

        <div class="Shannon">
            <h2>Selector</h2>
            <p>Selector er den delen av CSS-syntaksen som deinferer hva som tilsettes.
                Det kan være visse typer element med visse inndelinger.
                Selector starter med # i CSS.
        </div>

        <div class="Anniken">
            <h2>Attribute</h2>
            <p>Attribute er den delen som velger elementer med en bestemt
                egenskap og verdi. Attribute starter ofte med (a)

            </p>
        </div>

        <div class="terje">
            <h2>Value</h2>
            <p> En formell grammatikk. Brukes til å definere
                settet med gyldige verdier for en egenskap
                eller funksjon.

            </p>
        </div>

        <div class="terje">
            <h2>Paragraph</h2>
            <p> Avsnitt blir vanligvis representert i visuelle medier som tekstblokker
                skilt fra tilstøtende blokker med blanke linjer og / eller førstelinjeinnrykk.
                HTML-avsnitt kan være hvilken som helst strukturell gruppering av relatert innhold
                for eksempel bilder eller skjemafelt.
            </p>
        </div>

        <div class="sert">
            <h2>H1 - Header tags</h2>
            <p> Overskriftsmerker har sing egen plass på en side
                og må brukes i riktig rekkefølge fra og med h1.
                h1 til h6-kodene brukes til å definere HTML-overskrifter.
                h1 definerer den viktigste overskriften, mens h6 definerer den
                minst viktige overskriften.

            </p>
        </div>

        <div class="hei">
            <h2>HTML kommentar</h2>
            <p>
                Tekstbaserte programmeringsspråk er det viktig å kommentere og dokumentere hva koden skal gjøre.
                Også i HTML kan du dokumentere og kommentere.
                <!- - :For å skrive en dokumentar i HTML-dokumentet. </p>
        </div>

        <div class="kol">
            <h2>CSS kommentar</h2>
            <p>
                Også i CSS kan man kommentere. Det gjøres
                ved å starte med /* og avslutte med */. Legg merke til at det ikke er alle steder du kan kommentere.
                Det må ligge i området hvor du definerer CSS - mellom style-elementene.
            </p>
        </div>

        <div class="sol">
            <h2>Lenker</h2>
            <p>
                A:link = Sette inn link.
                i href linjen skriver man nettsidens navn. 
            </p>
        </div>

        <div class="lol">
            <h2>Bilder</h2>
            <p>
                Img = Sette inn bilde. Bildet du skal legge inn må ligge
                i samme mappe som html-dokumentet ditt.
                ./ = skriv inn filnavnet på bildet.
            </p>

        </div>

        <div class="mol">
            <h2>Bakgrunnsfarge</h2>
            <p>
                Skriv inn: background-color: og så kommer det forslag til fargevalg.
            </p>

        </div>

        <div class="sir">
            <h2>Main</h2>
            <p>
                Hovedinnholdet til dokumentet. Her legger du inn alt du skal ha på nettsiden.
            </p>
        </div>


        <div class="helium">
            <h2>HEX-verdi</h2>
            <p>
                Velg hva du vil farge med f.eks background-color: Skriv # og 3-6 tall med verdien 0-9, eller
                bokstavene a-f. 0 er mørkest og f er lysest f.eks: #ffffff (hvit), #000000 (svart)
            </p>

        </div>

        <div class="stil">
            <h2>RGB-verdi</h2>
            <p>
                Du kan legge inn en ren farge, bestående av rød, grønn eller blå. Skriv rgb(96, 168, 168) (verdien til fargen i parantes)
            </p>

        </div>

        <div class="mil">
            <h2>Flexbox</h2>
            <p>
                Flexbox gjør det lettere å designe layout på nettsiden. Mer effektiv måte å plassere “Align” osv.
                Funker bra selv om størrelser er ukjente og/eller dynamisk.
            </p>
        </div>
    </main>

</body>


</html>